<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nz</groupId>
        <artifactId>nz-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nz-framework</artifactId>
    <name>nz-framework</name>
    <packaging>pom</packaging>

    <modules>
        <module>nz-starter-web</module>
        <module>nz-starter-mybatis</module>
        <module>nz-starter-sa-token</module>
        <module>nz-starter-auth</module>
        <module>nz-starter-log</module>
        <module>nz-starter-test</module>
    </modules>
</project>
