# nz-admin

./: .gitignore  AGENTS.md  readme.md  ruoyi-vue-pro
nz-server/: pom.xml
nz-server/nz-app/: pom.xml
nz-server/nz-app/src/main/java/com/nz/admin/: NzAdminApplication.java  package-info.java
nz-server/nz-app/src/main/java/com/nz/admin/config/: DataInitializer.java  StpInterfaceImpl.java
nz-server/nz-app/src/main/java/com/nz/admin/modules/system/controller/: LoginController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysJobLogController.java  SysLoginLogController.java  SysMenuController.java  SysNoticeController.java  SysOnlineUserController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
nz-server/nz-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
nz-server/nz-app/src/main/resources/db/: init.sql  upgrade-p2-menus.sql
nz-server/nz-app/src/test/java/com/nz/admin/framework/auth/aspect/: SaCheckPermissionAspectTest.java
nz-server/nz-app/src/test/java/com/nz/admin/framework/datascope/: DataScopeAspectTest.java
nz-server/nz-common/: pom.xml
nz-server/nz-common/nz-common-core/: pom.xml
nz-server/nz-common/nz-common-core/src/main/java/com/nz/admin/common/core/: BaseEntity.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  PageQuery.java  PageResult.java  R.java  package-info.java
nz-server/nz-common/nz-common-core/src/test/java/com/nz/admin/common/core/: PageQueryTest.java  PageResultTest.java  RTest.java
nz-server/nz-common/nz-common-job/: pom.xml
nz-server/nz-common/nz-common-job/src/main/java/com/nz/admin/common/job/: JobExecuteService.java  JobInvokeLogEvent.java  JobInvokeLogSink.java  package-info.java
nz-server/nz-common/nz-common-job/src/test/java/com/nz/admin/common/job/: JobExecuteServiceTest.java
nz-server/nz-common/src/main/java/com/nz/admin/common/: BaseEntity.java  PageQuery.java  R.java
nz-server/nz-framework/: pom.xml
nz-server/nz-framework/nz-starter-auth/: pom.xml
nz-server/nz-framework/nz-starter-auth/src/main/java/com/nz/admin/framework/auth/: package-info.java
nz-server/nz-framework/nz-starter-cache/: pom.xml
nz-server/nz-framework/nz-starter-cache/src/main/java/com/nz/admin/framework/cache/: package-info.java
nz-server/nz-framework/nz-starter-datascope/: pom.xml
nz-server/nz-framework/nz-starter-datascope/src/main/java/com/nz/admin/framework/datascope/: DataScope.java  DataScopeAspect.java  DataScopeParam.java  DataScopeType.java  DataScopeUserResolver.java  package-info.java
nz-server/nz-framework/nz-starter-datascope/src/test/java/com/nz/admin/framework/datascope/: DataScopeAspectTest.java
nz-server/nz-framework/nz-starter-excel/: pom.xml
nz-server/nz-framework/nz-starter-excel/src/main/java/com/nz/admin/framework/excel/: package-info.java
nz-server/nz-framework/nz-starter-file/: pom.xml
nz-server/nz-framework/nz-starter-file/src/main/java/com/nz/admin/framework/file/: FileSecurityValidator.java  FileStorageObject.java  FileStorageProperties.java  FileStorageService.java  LocalFileStorageServiceImpl.java  OssFileStorageServiceImpl.java  package-info.java
nz-server/nz-framework/nz-starter-file/src/test/java/com/nz/admin/framework/file/: FileSecurityValidatorTest.java  LocalFileStorageServiceImplTest.java
nz-server/nz-framework/nz-starter-log/: pom.xml
nz-server/nz-framework/nz-starter-log/src/main/java/com/nz/admin/framework/log/: package-info.java
nz-server/nz-framework/nz-starter-monitor/: pom.xml
nz-server/nz-framework/nz-starter-monitor/src/main/java/com/nz/admin/framework/monitor/: package-info.java
nz-server/nz-framework/nz-starter-mybatis/: pom.xml
nz-server/nz-framework/nz-starter-mybatis/src/main/java/com/nz/admin/framework/mybatis/: package-info.java
nz-server/nz-framework/nz-starter-protection/: pom.xml
nz-server/nz-framework/nz-starter-protection/src/main/java/com/nz/admin/framework/protection/: package-info.java
nz-server/nz-framework/nz-starter-quartz/: pom.xml
nz-server/nz-framework/nz-starter-quartz/src/main/java/com/nz/admin/framework/quartz/: package-info.java
nz-server/nz-framework/nz-starter-sa-token/: pom.xml
nz-server/nz-framework/nz-starter-test/: pom.xml
nz-server/nz-framework/nz-starter-test/src/main/java/com/nz/admin/framework/test/: package-info.java
nz-server/nz-framework/nz-starter-web/: pom.xml
nz-server/nz-framework/nz-starter-web/src/main/java/com/nz/admin/framework/web/: package-info.java
nz-server/nz-framework/src/main/java/com/nz/admin/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SaTokenConfig.java
nz-server/nz-module/: pom.xml
nz-server/nz-module/nz-system/: pom.xml
nz-server/nz-module/nz-system/src/main/java/com/nz/admin/modules/system/: package-info.java
nz-server/nz-module/nz-system/src/test/java/com/nz/admin/: NzSystemTestApplication.java
nz-server/nz-module/nz-system/src/test/resources/: application-unit-test.yml
nz-server/nz-module/nz-system/src/test/resources/sql/: clean.sql  schema.sql
nz-server/nz-system/: pom.xml
nz-server/nz-system/src/main/java/com/nz/admin/modules/system/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
nz-server/nz-system/src/main/java/com/nz/admin/modules/system/mapper/: SysUserMapper.java  SysUserRoleMapper.java
nz-server/nz-system/src/main/java/com/nz/admin/modules/system/query/: SysRoleQuery.java  SysUserQuery.java
nz-server/nz-system/src/main/java/com/nz/admin/modules/system/service/: SysDeptService.java  SysDictTypeService.java  SysMenuService.java  SysPermissionService.java  SysUserService.java
nz-server/nz-system/src/test/java/com/nz/admin/: BaseDbUnitTest.java  NzSystemTestApplication.java
nz-server/nz-system/src/test/resources/: application.yml
nz-server/nz-system/src/test/resources/db/: schema.sql
(+475 files in other folders)
