<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nz</groupId>
        <artifactId>nz-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nz-system</artifactId>
    <name>nz-system</name>
    <description>系统管理业务模块，承载用户、角色、菜单、部门、字典、文件、日志、任务等领域。</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-common-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-starter-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-starter-datascope</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-starter-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-starter-protection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-starter-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-starter-quartz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
