<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nz</groupId>
        <artifactId>nz-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nz-common</artifactId>
    <packaging>pom</packaging>
    <name>nz-common</name>
    <description>公共能力聚合模块，收拢基础对象、轻量协议和跨模块任务契约。</description>

    <modules>
        <module>nz-common-core</module>
        <module>nz-common-job</module>
    </modules>
</project>
