<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nz</groupId>
        <artifactId>nz-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nz-starter-test</artifactId>
    <name>nz-starter-test</name>
    <description>测试支撑 starter，提供单元测试、数据库测试和随机对象生成工具。</description>

    <dependencies>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nz</groupId>
            <artifactId>nz-starter-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>
